{
  "expo": {
    "name": "petMart",
    "slug": "petMart",
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow PetMart to use the microphone for voice search.",
          "speechRecognitionPermission": "Allow PetMart to use speech recognition for voice search.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow PetMart to use speech recognition for voice search.",
        "NSMicrophoneUsageDescription": "Allow PetMart to use the microphone for voice search."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.raajsharma.petMart"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
